<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.deltaapp1.MainActivity"
    tools:ignore="MergeRootFrame" >

    <TextView
       android:id="@+id/textView1"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:height="44dp"
               android:textAlignment="gravity"
               android:gravity="center_horizontal"
               android:background="@android:drawable/editbox_dropdown_light_frame"
               android:textSize="10pt"
               android:textColor="#FA5858"
               android:text="@string/hello_world" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="60dp"
        android:gravity="center_horizontal"
        android:text="Scramble" />
    
    "

</FrameLayout>

